# ECommerce1ProjectBackend

./: ETrade1Project.sln
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  IAuthService.cs  IBasketDetailService.cs  IBasketService.cs  ICategoryService.cs  ICityService.cs  IFavoriteDetailService.cs  IFavoriteService.cs  IOrderService.cs  IProductService.cs  ITownService.cs  IUnitService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BasketDetailManager.cs  BasketManager.cs  CategoryManager.cs  CityManager.cs  FavoriteDetailManager.cs  FavoriteManager.cs  OrderManager.cs  ProductManager.cs  TownManager.cs  UnitManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AddressValidator.cs  BasketValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/IOC/: ServiceTool.cs
Core/Utilities/Security/: ITokenHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBasketDal.cs  IBasketDetailDal.cs  IFavoriteDal.cs  IUnitDal.cs
Entities/Concrete/: Address.cs  Basket.cs  BasketDetail.cs  Category.cs  City.cs  Favorite.cs  FavoriteDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Town.cs  Unit.cs
Entities/DTOs/: UserForLogin.cs  UserForRegister.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
